{
	"name": "express-forster",
	"version": "3.0.0",
	"description": "Quick start Express JS based boilerplate template for your next project.",
	"main": "server.js",
	"scripts": {
		"start": "nodemon --trace-warnings server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/smit-luvani/express-forster"
	},
	"keywords": [
		"express js",
		"boilerplate",
		"node js",
		"express forster",
		"template"
	],
	"author": "Smit Luvani",
	"license": "MIT License",
	"homepage": "https://github.com/smit-luvani/express-forster#readme",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.712.0",
		"@joi/date": "^2.1.1",
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.7",
		"error-stack-parser": "^2.1.4",
		"express": "^4.21.2",
		"express-fileupload": "^1.5.1",
		"firebase-admin": "^13.0.1",
		"http-status": "^2.0.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"mongoose": "^8.9.0",
		"multer": "^1.4.5-lts.1",
		"multer-s3": "^3.0.1",
		"nodemailer": "^6.9.16",
		"nodemailer-sendgrid": "^1.0.3",
		"nodemon": "^3.1.9",
		"razorpay": "^2.9.5",
		"redis": "^4.7.0",
		"stripe": "^17.4.0",
		"uuid": "^11.0.3",
		"winston": "^3.17.0"
	}
}
